###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=fbb6ef6b5adac8186c7e77c4a93bf3ae
###< symfony/framework-bundle ###
DATABASE_URL="mysql://jb:annemath@127.0.0.1:3306/massyshop?serverVersion=5.7&charset=utf8mb4"
